{
  "name": "refund-my-rail",
  "version": "1.6.0",
  "description": "Automated rail delay tracking and compensation calculator.",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [
    "rail",
    "delay",
    "compensation",
    "refund"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}